<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pclass-readonly</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@property (class, nonatomic, readonly) &lt;#TYPE#&gt; *&lt;#name#&gt;; /**&lt; &lt;#desc#&gt; */</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>79366D18-E42C-4A7D-A37E-2DF9A71C1102</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Define a readonly class property.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Property: class-readonly</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
